[gd_scene format=3 uid="uid://by1x50o2g8532"]

[ext_resource type="Script" uid="uid://dbbi2otp332ir" path="res://src/sprites/game_scene/gui.gd" id="1_pw40t"]
[ext_resource type="Shader" uid="uid://cpumonckmm4vd" path="res://shaders/sway.gdshader" id="2_q3ant"]
[ext_resource type="Texture2D" uid="uid://doe2tbujevjrn" path="res://images/ui/9patchrect.webp" id="3_oaexb"]
[ext_resource type="PackedScene" uid="uid://cej7hqll514gu" path="res://sprites/game_scene/item.tscn" id="4_jn2f2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00db1"]
shader = ExtResource("2_q3ant")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b3jo"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmso2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_oaexb"]
atlas = ExtResource("3_oaexb")
region = Rect2(134, 531, 130, 129)

[node name="GUI" type="CanvasLayer" unique_id=617565112]
script = ExtResource("1_pw40t")

[node name="Control" type="Control" parent="." unique_id=1176990538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wave" type="RichTextLabel" parent="Control" unique_id=325979593]
material = SubResource("ShaderMaterial_00db1")
layout_mode = 1
offset_right = 1280.0
offset_bottom = 187.0
scale = Vector2(2.08165e-12, 2.08165e-12)
pivot_offset = Vector2(640, 0)
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "[center]WAVE 1[/center]"

[node name="Health" type="ProgressBar" parent="Control" unique_id=1629072048]
layout_mode = 1
offset_left = 14.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 20
theme_override_styles/fill = SubResource("StyleBoxFlat_4b3jo")
value = 100.0

[node name="Stamina" type="ProgressBar" parent="Control" unique_id=1625100591]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -229.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0.18431373, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/fill = SubResource("StyleBoxFlat_xmso2")
value = 100.0

[node name="Inventory" type="Control" parent="Control" unique_id=4911235]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Inventory" unique_id=1036480356]
layout_mode = 0
offset_left = -504.0
offset_top = -112.0
offset_right = 508.0
offset_bottom = 8.0
texture = ExtResource("3_oaexb")
region_rect = Rect2(397, 2, 131, 132)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Selection" type="Sprite2D" parent="Control/Inventory" unique_id=956640909]
position = Vector2(191.99995, -52.37498)
scale = Vector2(1.1692305, 1.1724802)
texture = SubResource("AtlasTexture_oaexb")

[node name="Items" type="Node2D" parent="Control/Inventory" unique_id=768292383]

[node name="Item" parent="Control/Inventory/Items" unique_id=703832964 instance=ExtResource("4_jn2f2")]
position = Vector2(-436, -48)
scale = Vector2(2.083333, 2.0833316)
animation = &"gun"
count_visible = false

[node name="Item2" parent="Control/Inventory/Items" unique_id=1980232084 instance=ExtResource("4_jn2f2")]
visible = false
position = Vector2(-310, -48)
scale = Vector2(2.083333, 2.0833316)

[node name="Item3" parent="Control/Inventory/Items" unique_id=1740054762 instance=ExtResource("4_jn2f2")]
visible = false
position = Vector2(-184, -48)
scale = Vector2(2.083333, 2.0833316)

[node name="Item4" parent="Control/Inventory/Items" unique_id=251400677 instance=ExtResource("4_jn2f2")]
visible = false
position = Vector2(-58, -48)
scale = Vector2(2.083333, 2.0833316)

[node name="Item5" parent="Control/Inventory/Items" unique_id=359877749 instance=ExtResource("4_jn2f2")]
visible = false
position = Vector2(68, -48)
scale = Vector2(2.083333, 2.0833316)

[node name="Item6" parent="Control/Inventory/Items" unique_id=772488639 instance=ExtResource("4_jn2f2")]
visible = false
position = Vector2(194, -48)
scale = Vector2(2.083333, 2.0833316)

[node name="Item7" parent="Control/Inventory/Items" unique_id=967582695 instance=ExtResource("4_jn2f2")]
visible = false
position = Vector2(320, -48)
scale = Vector2(2.083333, 2.0833316)

[node name="Item8" parent="Control/Inventory/Items" unique_id=783822076 instance=ExtResource("4_jn2f2")]
visible = false
position = Vector2(446, -48)
scale = Vector2(2.083333, 2.0833316)

[node name="Damage" type="ColorRect" parent="Control" unique_id=1699656712]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.6392157)

[node name="Dismount" type="RichTextLabel" parent="Control" unique_id=96603950]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 9.0
offset_right = 156.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 32
text = "-- shift to dismount --"
horizontal_alignment = 1
